body{
    background-color: #101415;
}
footer{
  background: linear-gradient(#d58cf7,#101415);
}
h1{
    color: #e0aed0;
    margin-top: 4px;
    margin-left: 17px;
}
hr{
    margin-top: 5px;
}
.navbar {
  list-style-type: none; 
  padding: 0;           
  margin: 0;            
  display: flex;   
  justify-content: flex-end; 
  margin-top: 24px;
}

.nav-item {
  margin-left: 60px;  
  font-size: 20px; 
}

.nav-item a {
  text-decoration: none;
  color: #8f7e9c;         
  padding: 5px;       
}

.nav-item a:hover {
  color: #aa75ce;     
}
.myphoto{
  opacity: 0%;
    width: 700px;
    height: 500px;
    border-bottom-right-radius: 270px;
    border-top-left-radius: 270px;
    margin-left: 1200px;
    box-shadow: 20px 20px,#fafafa;
    object-fit: right;
    mask-image:linear-gradient(rgb(80, 54, 141),transparent);
}
.GD {
  color: #aa75ce;
  font-family: 'Bebas Neue'; /* Ensure proper font-family syntax */
  font-weight: bold;
  position: absolute;
  font-size: 120%;
  margin-top: 10px;
  left: 40px;
}
.G{
  position: fixed;
  font-size: 80px;
  margin-top: -300px;
  left: 40px;
}
.KD{
  color: #ffffff;
  font-family: Impact;
  position: absolute;
  font-size: 70px;
  margin-top: -60px;
  left: 43px;
}
.circle{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #aa75ce;
  top: 380px;
  left: 120px;
  box-shadow: 0 0 20px rgba(57, 43, 63, 0.8), 0 0 40px rgba(142, 68, 173, 0.6), 0 0 60px rgba(142, 68, 173, 0.4); /* Glowing effect */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.circle:hover {
    box-shadow: 0 0 30px rgba(142, 68, 173, 1), 0 0 60px rgba(142, 68, 173, 0.8), 0 0 90px rgba(142, 68, 173, 0.6);
}
.c1{
  margin-top:-200px;
  margin-left:77%;
}
.c2{
  margin-top:-90px;
  margin-left:77%;
}
.c3{
  margin-top:-200px;
  margin-left:70%;
}
.c4{
  margin-top:-90px;
  margin-left:70%;
}
.c5{
  margin-top:20px;
  margin-left:70%;
}
.intro{
  font-size: 50px;
  position: relative;
  color: #e0aed0;
  width: 60%;
  height: 70%;
  margin-left: 400px;
  text-align: center;
}
.skill{
  font-family: brooklyn;
  font-style: normal;
  font-size: 60px;
  position: absolute;
  width: 60%;
  height: 70%;
  margin-top: 800px;
  margin-left: 400px;
  text-align: center;
  color: #e3ceff;
  z-index: 4;
}
.skline{
  font-family: serif;
  font-style:oblique;
  font-size: 40px;
  position: absolute;
  width: 60%;
  height: 70%;
  margin-top: 860px;
  margin-left: 400px;
  text-align: center;
  color: #a14e87;
  z-index: 4;
  opacity: 80%;
}
.des,.dev{
  font-family: serif;
  font-style:oblique;
  font-size: 40px;
  position: absolute;
  width: 60%;
  height: 70%;
  margin-top: 1400px;
  margin-left: 420px;
  text-align: center;
  color: #e8c7ff;
  z-index: 4;
}
.dev{
  margin-left: 800px;
}
.des{
  margin-left:6px ;
}
.content{
  background-color: #101415;
  position: absolute;
  overflow: hidden;
  z-index: 3;
  height: 1990px;
}
.chat{
  font-size: 120px;
  color: #e0aed0;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  z-index: 7;
}
.ill {
  position: absolute;
  z-index: 7; /* Increase z-index to ensure visibility */
  width: 350px;
  height: 350px; /* Set dimensions for the element */
  margin-top: 1010px;
  margin-left: 400px;
  overflow: hidden;
}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}
.ill1{
  position: absolute;
  z-index: 7; /* Increase z-index to ensure visibility */
  width: 350px;
  height: 350px; /* Set dimensions for the element */
  margin-top: 1010px;
  margin-left: 490px;
  overflow: hidden;
}
.pic{
  position: absolute;
  z-index: 7; /* Increase z-index to ensure visibility */
  width: 200px;
  height: 200px; /* Set dimensions for the element */
  margin-top: 1110px;
  margin-left: 850px;
  overflow: hidden;
}
.mag{
  position: absolute;
  z-index: 7; /* Increase z-index to ensure visibility */
  width: 500px;
  height: 450px; /* Set dimensions for the element */
  margin-top: 610px;
  margin-left: -880px;
  overflow: hidden;
	transform: translateX(0px);
  box-shadow: none !important;
	animation: float 6s ease-in-out infinite;
}
.svg{
  position: absolute;
  width: 25%;
  height: 25%;
  margin-top: 17%;
  margin-left: 77%;
  z-index: 2;
}


.label {
  height: 37px;
  width: 70px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
    inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
    inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
    inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
    inset 0 0 0 3px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  left: 60px;
  top: 8px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}

.label:hover {
  -webkit-transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
  transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
}

#checkbox:checked ~ .label:hover {
  -webkit-transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
  transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
}

#checkbox {
  display: none;
  width: 30px;
  height: 30px;
}

#checkbox:checked ~ .label::before {
  left: 33px;
  width: 30px;
  height: 30px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 70%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.label::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  background-color: #000000;
  background-image: linear-gradient(
    130deg,
    #757272 10%,
    #ffffff 11%,
    #726f6f 62%
  );
  left: 2px;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),
    10px 10px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.dot{
    position: absolute;
    display: block;
    background: black;
    left: 420px;
    top: 402px;  
    transform: translate(-50% );
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: radial-gradient(circle at 100px 100px, #3f003f, #d58cf7);
    transform: translateX(-50%);
    animation: bounce 2s ease-in-out infinite alternate;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  100% {
    transform: translateY(0);
  }
}
.ball {
  height: 10vh;
  z-index: 7;
}
